<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
  <meta name="Description" content="Ticketmundo website">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <link rel="manifest" crossorigin="use-credentials" href="manifest.json"/>
  <a class="skip-link" href="#main"></a>
  <title>Ticketmundo</title>
</head>
<body>
<div id="app"></div>
</body>
</html>
